//JSON задания
{
  "id": "Стандартный id MongoDB",
  "userLogin": "id пользователя",
  "createrLogin": "id создателя",
  "name": "Название задания",
  "description": "Описание задания (что нужно сделать)",
  "subtasks": {
    {
      "id": "Номер подзадания (1, 2 и т.д.)",
      "description": "Описание подзадачи (если нет - false)",
      "imagePath": "Путь к изображению (если нет - false)",
      //Если несколько, то перечисление объектов, если один то свободный ответ
      "responseFormat": {
        {
          "id": "Номер варианта ответа (1, 2 и т.д.)",
          "content": "Выбор ответа, к примеру - Красный цвет"
        }
      },
      //Сюда передаеться информация после ответа, либо просто текст, когда свободный ввод, либо объект
      "response": {
          "content": "Выбор ответа, к примеру - Красный цвет"
      }
    }
  },
  "responseCount": "Количество выполненных заданий и всего в таком формате - 1/2"
}